@topbarHeight: 50px;

.night {
	// 侧边栏背景色
	.sideBackground {
		background: #272727;
	}

	// 侧边栏选中项
	.sideSelected {
		background: #1b1b1b;
		color: #fff;
	}

	// 内容页基本背景色
	.baseBackground {
		background: #343434;
	}

	// 内容页标题栏基本背景色
	.baseTitle {
		background: #51524d;
		color: #fff;
	}

	// 内容页字体基本色
	.baseFontColor {
		color: #fff;
	}
	.baseFontColor1 {
	  	color: #bbb;
	}

	// 内容页条目底边框
	.baseBorder {
		border-bottom: 1px solid #2f2f2b;
	}

	// 新闻详情页底部导航边框
	.navBorder {
		border-top: 1px solid #2f2f2b;
	}
}

.dayTime {
	.sideBackground {
		background: #272b33;
	}
	.sideSelected {
		background: #1b1f25;
		color: #fff;
	}
	.baseBackground {
		background: #f6f6f6;
	}
	.baseTitle {
		background: #1799cc;
		color: #fff;
	}
	.baseFontColor{
		color: #353535;
	}
	.baseFontColor1 {
	  	color: #848484;
	}
	.baseBorder {
		border-bottom: 1px solid #d6d6d6;
	}
	.navBorder {
		border-top: 1px solid #d6d6d6;
	}

}


